# MyOptimizationTool

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOptimizationTool.csproj  MyOptimizationTool.sln  Package.appxmanifest  README.md  app.manifest
Assets/Scripts/: NetworkTweaks.json
Converters/: BooleanToInvertedBooleanConverter.cs  BooleanToVisibilityConverter.cs
Core/: CleanupService.cs  GameBoostService.cs  GameService.cs  NetworkService.cs  PlaybookParserService.cs  PowerShellManager.cs  ProcessExecutor.cs  RegistryManager.cs  StartupService.cs  TweakManager.cs  TweakScriptExecutor.cs
Models/: CleanupItem.cs  FeaturePage.cs  Game.cs  GpuMetrics.cs  OptimizationTask.cs  Playbook.cs  StartupItem.cs  SystemInfoSnapshot.cs  SystemMetrics.cs  SystemTweak.cs  TweakScriptItem.cs
MyOptimizationTool/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOptimizationTool.csproj
MyOptimizationTool.Service/: ComputerSpecs.cs  DiskInfo.cs  GameBoostService.cs  GpuMetrics.cs  MyOptimizationTool.Service.csproj  NetworkTweakService.cs  Program.cs  SystemInfoService.cs  TweakScriptExecutor.cs  Worker.cs
MyOptimizationTool.Service/Core/: CleanupService.cs  NetworkService.cs  ProcessExecutor.cs  RegistryManager.cs  StartupService.cs  TweakManager.cs
MyOptimizationTool.Service/Properties/: launchSettings.json
MyOptimizationTool.Shared/: MyOptimizationTool.Shared.csproj
MyOptimizationTool.Shared/Models/: BoostMode.cs  CleanupItem.cs  ComputerSpecs.cs  DashboardInfo.cs  DiskInfo.cs  Game.cs  GameBoostCommand.cs  GpuMetrics.cs  StartupItem.cs  SystemInfoSnapshot.cs  SystemMetrics.cs  SystemTweak.cs  TweakScriptItem.cs
MyOptimizationTool.Shared/Models/Commands/: CleanupCommand.cs  NetworkTweakCommand.cs  StartupAppsCommand.cs  SystemTweaksCommand.cs
MyOptimizationTool.Shared/Services/: GameService.cs
MyOptimizationTool/Assets/Scripts/: NetworkTweaks.json
MyOptimizationTool/Converters/: NullToVisibilityConverter.cs
MyOptimizationTool/Core/: CleanupService.cs  RegistryManager.cs
MyOptimizationTool/Models/: BoostMode.cs  DashboardInfo.cs  Game.cs  SystemTweak.cs
MyOptimizationTool/Services/: GameBoostServiceClient.cs  NetworkTweakServiceClient.cs  SystemInfoServiceClient.cs
MyOptimizationTool/ViewModels/: DashboardViewModel.cs  GameLauncherViewModel.cs  NetworkTweakViewModel.cs  SettingsViewModel.cs  StartupAppsViewModel.cs  SystemCleanupViewModel.cs  SystemInfoViewModel.cs  SystemTweakerViewModel.cs
MyOptimizationTool/Views/: DashboardPage.xaml  GameLauncherPage.xaml  NetworkTweakPage.xaml  NetworkTweakPage.xaml.cs  SettingsPage.xaml  StartupAppsPage.xaml  SystemInfoPage.xaml
Properties/: launchSettings.json
Services/: SystemInfoService.cs  SystemInfoServiceClient.cs
ViewModels/: DashboardViewModel.cs  GameLauncherViewModel.cs  PlaybookEngineViewModel.cs  StartupAppsViewModel.cs  SystemCleanupViewModel.cs  SystemInfoViewModel.cs  SystemTweakerViewModel.cs
Views/: DashboardPage.xaml.cs  GameLauncherPage.xaml  GameLauncherPage.xaml.cs  NetworkTweakPage.xaml  PlaybookEnginePage.xaml  PlaybookEnginePage.xaml.cs  SettingsPage.xaml.cs  StartupAppsPage.xaml  StartupAppsPage.xaml.cs  SystemCleanupPage.xaml  SystemCleanupPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  SystemTweakerPage.xaml  SystemTweakerPage.xaml.cs
