<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MyOptimizationTool.Service-placeholder</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="System.Management.Automation" Version="7.5.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyOptimizationTool.Shared\MyOptimizationTool.Shared.csproj" />
	</ItemGroup>
</Project>